=== 732.00 MHz - Fri Dec  5 04:06:30 PM EST 2025 ===
Detections: 0
0 | Decoded: 2
rtl_433 version 25.02 (2025-02-19) inputs file rtl_tcp RTL-SDR SoapySDR
12-05 16:06:15.128  7953  7953 I [0;36mFPGA caribou_fpga_program_to_fpga@caribou_fpga.c:210 FPGA already operational - not programming (use 'force_prog=true' to force update)[0;37m
Printing 'findCariboulite' Request:
    {channel: HiF}
    {driver: Cariboulite}
Using device Cariboulite Rev2.8: device_id=0 fpga_revision=1 hardware_revision=0x0001 product_name=CaribouLite RPI Hat serial_number=2461461835 vendor_name=CaribouLabs LTD 
Found 1 antenna(s): TX/RX 6GHz 
Found 1 gain(s): Modem AGC 0 - 69 (step 0) 
Found 1 frequencies: RF 
Found 1 frequency range(s): 1000000 - 6000000000 (step 0) 
Found 8 sample rate range(s): 4000000 2000000 1333333 1000000 800000 666667 500000 400000 
Found 15 bandwidth range(s): 20000 - 20000 (step 0) 50000 - 50000 (step 0) 100000 - 100000 (step 0) 160000 - 160000 (step 0) 200000 - 200000 (step 0) 250000 - 250000 (step 0) 320000 - 320000 (step 0) 400000 - 400000 (step 0) 500000 - 500000 (step 0) 630000 - 630000 (step 0) 800000 - 800000 (step 0) 1000000 - 1000000 (step 0) 1250000 - 1250000 (step 0) 1600000 - 1600000 (step 0) 2000000 - 2000000 (step 0) 
Found current bandwidth 160000
Found 4 stream format(s): CS16 CS8 CF32 CF64 
Found native stream format: CS16 (full scale: 4095.0)
[103;93m[[30mSoapySDR[93m][0m setSampleRate: using rounded rate 1333000 is deprecated; use 4e6/3 or 1333333.3.
[102;92m[[30mSDR[92m][0m Tuner set to automatic gain.
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -17.3 dB, adjusting minimum detection level to -14.3 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -19.2 dB, adjusting minimum detection level to -16.2 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -21.1 dB, adjusting minimum detection level to -18.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -22.7 dB, adjusting minimum detection level to -19.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -24.2 dB, adjusting minimum detection level to -21.2 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -25.9 dB, adjusting minimum detection level to -22.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -27.0 dB, adjusting minimum detection level to -24.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -28.6 dB, adjusting minimum detection level to -25.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -29.6 dB, adjusting minimum detection level to -26.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -30.8 dB, adjusting minimum detection level to -27.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -31.8 dB, adjusting minimum detection level to -28.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -33.0 dB, adjusting minimum detection level to -30.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -34.0 dB, adjusting minimum detection level to -31.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -33.0 dB, adjusting minimum detection level to -30.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -34.0 dB, adjusting minimum detection level to -31.0 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 16:06:21
model     : Acurite-986  id        : 59495
channel   : 1R           Battery   : 0             temperature: 107.000000 F Status    : 79            Integrity : CRC
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -32.8 dB, adjusting minimum detection level to -29.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 16:06:29
model     : Acurite-986  id        : 63252
channel   : 1R           Battery   : 1             temperature: -82.000000 F Status    : 116           Integrity : CRC
[102;92m[[30msdr_callback[92m][0m Time expired, exiting!

=== 2440.00 MHz - Fri Dec  5 04:27:30 PM EST 2025 ===
Detections: 0
0 | Decoded: 2
rtl_433 version 25.02 (2025-02-19) inputs file rtl_tcp RTL-SDR SoapySDR

New defaults active, use "-Y classic -s 250k" if you need the old defaults

12-05 16:27:15.153  9955  9955 I [0;36mFPGA caribou_fpga_program_to_fpga@caribou_fpga.c:210 FPGA already operational - not programming (use 'force_prog=true' to force update)[0;37m
Printing 'findCariboulite' Request:
    {channel: HiF}
    {driver: Cariboulite}
Using device Cariboulite Rev2.8: device_id=0 fpga_revision=1 hardware_revision=0x0001 product_name=CaribouLite RPI Hat serial_number=2461461835 vendor_name=CaribouLabs LTD 
Found 1 antenna(s): TX/RX 6GHz 
Found 1 gain(s): Modem AGC 0 - 69 (step 0) 
Found 1 frequencies: RF 
Found 1 frequency range(s): 1000000 - 6000000000 (step 0) 
Found 8 sample rate range(s): 4000000 2000000 1333333 1000000 800000 666667 500000 400000 
Found 15 bandwidth range(s): 20000 - 20000 (step 0) 50000 - 50000 (step 0) 100000 - 100000 (step 0) 160000 - 160000 (step 0) 200000 - 200000 (step 0) 250000 - 250000 (step 0) 320000 - 320000 (step 0) 400000 - 400000 (step 0) 500000 - 500000 (step 0) 630000 - 630000 (step 0) 800000 - 800000 (step 0) 1000000 - 1000000 (step 0) 1250000 - 1250000 (step 0) 1600000 - 1600000 (step 0) 2000000 - 2000000 (step 0) 
Found current bandwidth 160000
Found 4 stream format(s): CS16 CS8 CF32 CF64 
Found native stream format: CS16 (full scale: 4095.0)
[103;93m[[30mSoapySDR[93m][0m setSampleRate: using rounded rate 1333000 is deprecated; use 4e6/3 or 1333333.3.
[102;92m[[30mSDR[92m][0m Tuner set to automatic gain.
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -19.5 dB, adjusting minimum detection level to -16.5 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -22.8 dB, adjusting minimum detection level to -19.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -26.0 dB, adjusting minimum detection level to -23.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -28.7 dB, adjusting minimum detection level to -25.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -30.7 dB, adjusting minimum detection level to -27.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -33.1 dB, adjusting minimum detection level to -30.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -34.6 dB, adjusting minimum detection level to -31.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -36.6 dB, adjusting minimum detection level to -33.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -39.1 dB, adjusting minimum detection level to -36.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -41.1 dB, adjusting minimum detection level to -38.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -42.6 dB, adjusting minimum detection level to -39.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -44.0 dB, adjusting minimum detection level to -41.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -45.8 dB, adjusting minimum detection level to -42.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -44.8 dB, adjusting minimum detection level to -41.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -46.2 dB, adjusting minimum detection level to -43.2 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -47.6 dB, adjusting minimum detection level to -44.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -48.6 dB, adjusting minimum detection level to -45.6 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 16:27:20
Model     : Markisol     id        : 0000
Control   : Limit (0)    Channel   : 0             Zone      : 1             Integrity : CHECKSUM
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -49.7 dB, adjusting minimum detection level to -46.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 16:27:21
model     : Regency-Remote                         channel   : 14            command   : fan_speed     value     : stop          mic       : CHECKSUM
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -48.4 dB, adjusting minimum detection level to -45.4 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -49.5 dB, adjusting minimum detection level to -46.5 dB
[102;92m[[30msdr_callback[92m][0m Time expired, exiting!

