rtl_433 version 25.02 (2025-02-19) inputs file rtl_tcp RTL-SDR SoapySDR
12-05 15:06:38.613  3137  3137 I [0;36mFPGA caribou_fpga_program_to_fpga@caribou_fpga.c:210 FPGA already operational - not programming (use 'force_prog=true' to force update)[0;37m
Printing 'findCariboulite' Request:
    {channel: HiF}
    {driver: Cariboulite}
Using device Cariboulite Rev2.8: device_id=0 fpga_revision=1 hardware_revision=0x0001 product_name=CaribouLite RPI Hat serial_number=2461461835 vendor_name=CaribouLabs LTD 
Found 1 antenna(s): TX/RX 6GHz 
Found 1 gain(s): Modem AGC 0 - 69 (step 0) 
Found 1 frequencies: RF 
Found 1 frequency range(s): 1000000 - 6000000000 (step 0) 
Found 8 sample rate range(s): 4000000 2000000 1333333 1000000 800000 666667 500000 400000 
Found 15 bandwidth range(s): 20000 - 20000 (step 0) 50000 - 50000 (step 0) 100000 - 100000 (step 0) 160000 - 160000 (step 0) 200000 - 200000 (step 0) 250000 - 250000 (step 0) 320000 - 320000 (step 0) 400000 - 400000 (step 0) 500000 - 500000 (step 0) 630000 - 630000 (step 0) 800000 - 800000 (step 0) 1000000 - 1000000 (step 0) 1250000 - 1250000 (step 0) 1600000 - 1600000 (step 0) 2000000 - 2000000 (step 0) 
Found current bandwidth 160000
Found 4 stream format(s): CS16 CS8 CF32 CF64 
Found native stream format: CS16 (full scale: 4095.0)
[103;93m[[30mSoapySDR[93m][0m setSampleRate: using rounded rate 1333000 is deprecated; use 4e6/3 or 1333333.3.
[102;92m[[30mSDR[92m][0m Tuner set to automatic gain.
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -20.5 dB, adjusting minimum detection level to -17.5 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -25.1 dB, adjusting minimum detection level to -22.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -29.2 dB, adjusting minimum detection level to -26.2 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -32.7 dB, adjusting minimum detection level to -29.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -35.8 dB, adjusting minimum detection level to -32.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -38.5 dB, adjusting minimum detection level to -35.5 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -40.9 dB, adjusting minimum detection level to -37.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -43.0 dB, adjusting minimum detection level to -40.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -44.8 dB, adjusting minimum detection level to -41.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -46.4 dB, adjusting minimum detection level to -43.4 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -47.8 dB, adjusting minimum detection level to -44.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -49.1 dB, adjusting minimum detection level to -46.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -50.1 dB, adjusting minimum detection level to -47.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -51.9 dB, adjusting minimum detection level to -48.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.2 dB, adjusting minimum detection level to -50.2 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.3 dB, adjusting minimum detection level to -51.3 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -55.4 dB, adjusting minimum detection level to -52.4 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -56.5 dB, adjusting minimum detection level to -53.5 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -57.6 dB, adjusting minimum detection level to -54.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.9 dB, adjusting minimum detection level to -51.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.3 dB, adjusting minimum detection level to -50.3 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.6 dB, adjusting minimum detection level to -51.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -55.7 dB, adjusting minimum detection level to -52.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -56.8 dB, adjusting minimum detection level to -53.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -57.8 dB, adjusting minimum detection level to -54.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -56.6 dB, adjusting minimum detection level to -53.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -57.6 dB, adjusting minimum detection level to -54.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.9 dB, adjusting minimum detection level to -51.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.8 dB, adjusting minimum detection level to -50.8 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -52.6 dB, adjusting minimum detection level to -49.6 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.0 dB, adjusting minimum detection level to -51.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -55.1 dB, adjusting minimum detection level to -52.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.1 dB, adjusting minimum detection level to -51.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -55.1 dB, adjusting minimum detection level to -52.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.0 dB, adjusting minimum detection level to -51.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -55.3 dB, adjusting minimum detection level to -52.3 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -56.4 dB, adjusting minimum detection level to -53.4 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -57.4 dB, adjusting minimum detection level to -54.4 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -56.0 dB, adjusting minimum detection level to -53.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.9 dB, adjusting minimum detection level to -51.9 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.7 dB, adjusting minimum detection level to -50.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.8 dB, adjusting minimum detection level to -51.8 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 15:07:31
model     : HT680-Remote Address   : 0x0A0402
Button 1  :              Button 2  : PRESSED       Button 3  : PRESSED       Button 4  :               Tristate code: ZZ00X0000ZXZ1Z101X
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 15:07:34
model     : Secplus-v1   id        : 0
ID_0      : 0            ID_1      : 0             Switch-ID : 0             Fixed_Code: 0             Rolling_Code: 0
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.7 dB, adjusting minimum detection level to -50.7 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -52.7 dB, adjusting minimum detection level to -49.7 dB
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 15:07:35
model     : Secplus-v1   id        : 0
ID_0      : 0            ID_1      : 0             Switch-ID : 0             Pin       :               Fixed_Code: 903981141     Rolling_Code: 1376075364
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
time      : 2025-12-05 15:07:36
model     : Secplus-v1   id        : 0
ID_0      : 0            ID_1      : 0             Switch-ID : 0             Fixed_Code: 0             Rolling_Code: 0
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.1 dB, adjusting minimum detection level to -51.1 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -53.0 dB, adjusting minimum detection level to -50.0 dB
[103;93m[[30mAuto Level[93m][0m Estimated noise level is -54.3 dB, adjusting minimum detection level to -51.3 dB
[102;92m[[30msdr_callback[92m][0m Time expired, exiting!
