#####################################################################
# srsUE configuration for SIB1 decode only (RX-only mode)
#####################################################################

[rf]
freq_offset = 0
tx_gain = 0        # TX disabled for safety
rx_gain = 40       # Fixed RX gain
device_name = UHD
device_args = type=b200,master_clock_rate=23.04e6
time_adv_nsamples = auto
continuous_tx = no  # Disable TX

[rat.eutra]
dl_earfcn = 1950   # Cell 192 at 1935.0 MHz

[pcap]
enable = mac,nas   # Enable packet capture
mac_filename = /tmp/ue_mac.pcap
nas_filename = /tmp/ue_nas.pcap

[log]
all_level = info
all_hex_limit = 32
filename = /tmp/ue_sib_decode.log
file_max_size = -1

[usim]
mode = soft         # Software USIM (not connecting to network)
algo = milenage
opc  = 63BFA50EE6523365FF14C1F45F88737D
k    = 00112233445566778899aabbccddeeff
imsi = 001010123456789
imei = 353490069873319

[rrc]
release = 15
ue_category = 4

[nas]
apn = internet
apn_protocol = ipv4

[gw]
netns =            # Don't create network interface

[general]
metrics_period_secs = 1
metrics_csv_enable = false
